@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #242424;
    color: white;
}

a {
    color: white;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-height: 40px;
    background-color: #EA907A;
}

.navbar-el {
    margin: 10px 20px;
    padding: 10px;
    text-decoration: none;
    border-left: solid 1px white;
    border-right: solid 1px white;
    border-radius: 5px;
    transition: .2s;
}

.navbar-el:hover {
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.1);
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 100vw;
}

.block-content > span > p:nth-child(1) {
    font-size: 2.5em;
}

.concerts-welcome {
    background-image: url("welcome-bkg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.title {
    font-size: 2em;
}

.concerts-welcome > .pseudo-el {
    background-color: rgba(0,0,0,0.45);
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    height: 100vh;
}

.concerts-welcome > .pseudo-el > * {
    margin: 10px 0;
}

.btn-horizontal-block > * {
    margin: 0 10px;
}

.blocks-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.block-content > img {
    width: 95%;
}

.block-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    text-align: left;
}

.horizontal-block, .btn-horizontal-block {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.horizontal-block > .block {
    width: 50%;
    margin-bottom: auto;
}

.block > p:nth-child(1) {
    font-size: 1.5em;
    margin-bottom: 8px;
    font-weight: bold;
    text-transform: uppercase;
}

.block {
    background-color: white;
    color: black;
    margin: 25px 10px;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    width: auto;
}

.block > p > a {
    color: #7471ff;
}

.block > img {
    margin-top: 10px;
    max-width: 200px;
}

.input-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.input-grid > input, select {
    margin: 10px 8px;
}

.card-info {
    margin-bottom: 10px;
}

.card-info > input {
    text-align: center;
    margin: 10px 8px;
}

input, select {
    border: none;
    border-bottom: solid 1px gray;
    padding: 4px;
    font-size: 1.1em;
    transition: .2s;
    border-radius: 7px;
}

select:hover {
    cursor: pointer;
}

input:hover, select:hover {
    border-radius: 15px;
    cursor: pointer;
    border-bottom: solid 1px black;
    box-shadow: 0px 10px 15px 0px rgba(0,0,0,0.45);
}

.btn {
    background-color: #5F8D4E;
    color: white;
    border: none;
    padding: 10px;
    transition: .2s;
    border-radius: 7px;
    cursor: pointer;
    text-decoration: none;
}

.btn:hover {
    border: none;
    border-radius: 13px;
    transform: translateY(-5px);
    box-shadow: 0px 10px 15px 0px rgba(0,0,0,0.45);
}